BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
PORT=4000

SUPERBASE_WEBHOOK_SECRET=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=
SUPABASE_AUTH_SMS_TWILIO_MESSAGE_SERVICE_ID=
SUPABASE_AUTH_SMS_TWILIO_ACCOUNT_SID=


SUPPORT_EMAIL=
SMTP_PASSWORD=

GOOGLE_MAP_API_KEY=
JWT_SECRET=
OPENAI_API_KEY=

CACHE_ENABLED=true
CACHE_TTL=1800
CACHE_STRATEGY=database

CRYPTOJS_KEY=
CLOUDINARY_URL=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

TURNSTILE_SITE_KEY=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

#New
LOCATION_IQ_PK_KEY=